spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api
dev.mari.openapi.dev-url="/test"
dev.mari.openapi.prod-url="/test"
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html