server.port=8090
spring.jpa.database=postgresql

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=mari
spring.datasource.password=root
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html